# Capstone-EPAM-Java

./: CUsersaskarIdeaProjectsSpring-Shoptemp_en.html  QUICK_START.md  README.md  REFACTORING_NOTES.md  TEST_CHECKLIST.csv  pom.xml  run.bat  run.sh  start.bat  temp_kk.html  temp_ru.html
.claude/: settings.local.json
sql/: schema.sql
src/main/java/kz/askar/shop/: ShopApplication.java
src/main/java/kz/askar/shop/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/kz/askar/shop/contoller/: AuthController.java  CartController.java  DataFixController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java
src/main/java/kz/askar/shop/dao/: CartItemDao.java  CategoryDao.java  CharacteristicDao.java  CharacteristicValueDao.java  OrderDao.java  OrderedProductDao.java  ProductDao.java  ReviewDao.java  UserDao.java
src/main/java/kz/askar/shop/entity/: CartItem.java  Category.java  Characteristic.java  CharacteristicValue.java  Order.java  OrderedProduct.java  Product.java  Review.java  User.java
src/main/java/kz/askar/shop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/kz/askar/shop/service/: AdminService.java  CartItemService.java  CategoryService.java  CharacteristicService.java  CharacteristicValueService.java  OrderService.java  OrderedProductService.java  ProductService.java  RegistrationService.java  ReviewService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  fix_encoding.sql  logback.xml  messages.properties  messages_en.properties  messages_kk.properties
src/main/resources/static/css/: base.css  components.css  header.css  product_page_user.css  products.css  variables.css
src/main/resources/static/js/: main.js
src/main/resources/templates/fragments/: header_example.html
src/main/resources/templates/view/data/: profile_view.html
src/main/resources/templates/view/data/admin-view/: moderator_page.html  order_moderator_page.html
src/main/resources/templates/view/data/auth/: login.html  registration.html
src/main/resources/templates/view/data/cart-view/: cart_main.html
src/main/resources/templates/view/data/order-view/: order-view.html  order_main.html
src/main/resources/templates/view/data/product-view/: product_create_characteristics.html  product_create_page.html  product_delete_page.html  product_page_by_category.html  product_page_main.html  product_page_main_admin.html  product_result_search.html  product_update_page.html  product_view_page.html
src/test/java/kz/askar/shop/service/: CartItemServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
